apiVersion: apps/v1
kind: Deployment
metadata:
  name: githublearning
  labels:
    app: githublearning
spec:
  replicas: 1
  selector:
    matchLabels:
      app: githublearning
  template:
    metadata:
      labels:
        app: githublearning
    spec:
      containers:
        - name: githublearning
          image: 787348883996.dkr.ecr.us-east-2.amazonaws.com/githublearning:$IMAGE_TAG
          imagePullPolicy: Always
          ports:
            - containerPort: 8080